# Database Configuration
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=Nice@234545
#MYSQL_DATABASE=employee_management

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CyVzttEpRsMncOANTvW+8HncmWcxSZGay78/AteohtU=


  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=Nice@234545
  DB_NAME=employee_management

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=edp.nicehospital@gmail.com
EMAIL_PASS=bdes idvh ecut arnj
EMAIL_FROM=noreply@nicefoundation.in
  
  MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Nice@234545
MYSQL_DATABASE=employee_management

NEXTAUTH_URL=http://localhost:3000

